# Sanchez-post1-u10

./: README.md  pom.xml
src/main/resources/: application.properties
